<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" type="text/css" href="clickGameStyleSheet.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">

<title>"Clique - Yeezus"</title>

</head>
<body>
  <div class= "header">
    <h2>Push the button to push Yeezy's buttons: Ain't nobody f***ing with my clique game.    
      <button class="btn btn-default active pull-right" onclick="timecount()">KanYES - Push to start</button></div>
    </h2>
  </div>
</br>
  <h4>Click as many pictures of his clique as possible in 20 seconds:</h4>
<!-- choosing all square images definitely comes in handy for formatting at once! -->
  <div class="container">
    <div class="row">
      <div class="col-md-2 col-lg-2 col-sm-2">
            <img src="yeezy.jpg" height="175px" onclick="clickcount();"></div>
          <div class="col-md-2 col-lg-2 col-sm-2">
            <img src="kim.jpg" height="175px" onclick="clickcount();"></div>
          <div class="col-md-2 col-lg-2 col-sm-2">
            <img src="Rick-Ross.jpg" height="175px" onclick="clickcount();"></div>
          <div class="col-md-2 col-lg-2 col-sm-2">
            <img src="taylorswift.jpg" height="175px" onclick="clickcount();"></div>
          <div class="col-md-2 col-lg-2 col-sm-2">
            <img src="mccartney.jpg" height="175px" onclick="clickcount();"></div>
        </div>
        <br />
        <div class="row">
          <div class="col-md-2 col-lg-2 col-sm-2">
            <img src="rihanna.jpg" height="175px" onclick="clickcount();"></div>
          <div class="col-md-2 col-lg-2 col-sm-2">
            <img src="neely.jpg" height="175px" onclick="clickcount();"></div>
           <div class="col-md-2 col-lg-2 col-sm-2">
            <img src="Kanye.jpg" height="175px" onclick="clickcount();"></div>
          <div class="col-md-2 col-lg-2 col-sm-2">
            <img src="Lupe-Fiasco.jpg" height="175px" onclick="clickcount();"></div>
          <div class="col-md-2 col-lg-2 col-sm-2">
            <img src="nicki_minaj_anaconda.png" height="175px"  onclick="clickcount();"></div>
        </div>
        <br />
        <div class="row">
          <div class="col-md-2 col-lg-2 col-sm-2">
            <img src="pusha-t.jpg" height="175px" onclick="clickcount();"></div>
          <div class="col-md-2 col-lg-2 col-sm-2">
            <img src="kendrick-lamar.jpg" height="175px" onclick="clickcount();"></div>
           <div class="col-md-2 col-lg-2 col-sm-2">
            <img src="beck.jpg" height="175px" onclick="clickcount();"></div>
          <div class="col-md-2 col-lg-2 col-sm-2">
            <img src="2chainz.jpg" height="175px" onclick="clickcount();"></div>
          <div class="col-md-2 col-lg-2 col-sm-2">
            <img src="drake.jpg" height="175px" onclick="clickcount();"></div>
        </div>
        <br />
        <div class="row">
          <div class="col-md-2 col-lg-2 col-sm-2">
            <img src="kanyes.jpg" height="175px" onclick="clickcount();"></div>
          <div class="col-md-2 col-lg-2 col-sm-2">
            <img src="BigSean.png" height="175px" onclick="clickcount();"></div>
           <div class="col-md-2 col-lg-2 col-sm-2">
            <img src="future.jpg" height="175px" onclick="clickcount();"></div>
          <div class="col-md-2 col-lg-2 col-sm-2">
            <img src="jayz.png" height="175px" onclick="clickcount();"></div>
          <div class="col-md-2 col-lg-2 col-sm-2">
            <img src="kanlol.jpg" height="175px" onclick="clickcount();"></div>
        </div>
    </div>
<script type="text/javascript" src="clickGame.js"></script>
</body>
</html>